[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2BEC075F41D4521B7D06B8B095521A41
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
